
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    </head>

    <style type="text/css">

    	.left {
    		text-align: left;
    	}

    	.center {
    		text-align: center;
    	}

    	p {
    		font-family: "Verdana", Sans-serif;
    		color: #ffffff;
    		font-style: normal;
    		font-weight: normal;
    		font-size: 12px;
    		margin-left: 70px;
    		margin-right: 70px;
    	}

    	h1 {
    		font-family: "Verdana", Sans-serif;
    		color: #ffffff;
    		font-style: normal;
    		font-weight: normal;
    	}

    	h2 {
    		font-family: "Verdana", Sans-serif;
    		color: #ffffff;
    		font-style: normal;
    		font-weight: normal;

    	}

    	h3 {
    		font-family: "Verdana", Sans-serif;
    		color: #ffffff;
    		font-style: normal;
    		font-weight: normal;
    		margin-left: 70px;
    		margin-right: 70px;
    	}

    	a {
    		font-family: "Verdana", Sans-serif;
    		color: #ffffff;
    		font-style: normal;
    		font-weight: normal;
    		margin-left: 70px;
    		margin-right: 70px;
    	}

    	.right {
    		text-align: right;
    	}

    	.tealHeader {
    		background-color:#141311;
    		color: #ffffff;
    		height: 250px;
    		margin-left: -20px;
    		margin-right: -20px;
    	}

    	.petal {
    		background-color: #686766;
    		height: 200px;
    		margin-left: -20px;
    		margin-right: -20px;

    	}

    	.spring {
    		background-color: #B7B7B6;
    		height: 200px;
    		margin-left: -20px;
    		margin-right: -20px;
    	}

    	.poppy {
    		background-color: #5B6073;
    		height: 200px;
    		margin-left: -20px;
    		margin-right: -20px;
    	}

    	.mist {
    		background-color: #90AFC5;
    		height: 200px;
    		margin-left: -20px;
    		margin-right: -20px;
    	}

    	.stone {
    		background-color: #336B87;
    		height: 200px;
    		margin-left: -20px;
    		margin-right: -20px;
    	}

    </style>
    <body>
        <!-- Main jumbotron for a primary marketing message or call to action -->
	        <div class="tealHeader">
	        	<br />
	            <h1 class="center">Task 7</h1>
	            <h2 class="center">Algorithms</h2>
	            <p>Algorithms are a set of tasks to be followed in order to solve a problem. In this set of tasks you will have to program algorithms in python to solve the problems below. Good luck!</p>
	        </div>

	        <div class="petal">
	        <br /><h3>Bubble Sort</h3>
	        <p>Difficulty: Easy</p>
	        <p>Success rate: 70%</p>
	        <a class="select" href="bubbleSort.html">Select Challege</a>
	        </div>

	        <div class="spring">
	        <br /><h3>Shuttle sort</h3>
	        <p>Difficulty: Easy</p>
	        <p>Success rate: 61%</p>
	        <a class="select" href="shuttleSort.html">Select Challenge</a>
	        </div>

	        <div class="poppy">
	        <br /><h3>Eucidean Algorithm</h3>
	        <p>Difficulty: Medium</p>
	        <p>Success rate: 55%</p>
	        <a class="select" href="eucideanAlgorithm.html">Select Challenge</a>
	        </div>

	        <div class="mist">
	        <br /><h3>Binary Search</h3>
	        <p>Difficulty: Medium</p>
	        <p>Successrate: 45%</p>
	        <a class="select" href="binarySearch.html">Select Challenge</a>
	        <br />
	        </div>

	        <div class="stone">
	        <br /><h3>Towers of Hanoi</h3>
	        <p>Difficulty: Hard</p>
	        <p>Success rate: 29%</p>
	        <a href="towersOfHanoi.html">Select Challenge</a>
	        </div>
	        <br />
            <p>&copy; University College London, Coding Curriculem, Group T </p>
        <div>
        	<br />
            <footer>
                <p>&copy; University College London, Coding Curriculem, Group T </p>
            </footer>
        </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="../../dist/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
